<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample data extraction rules file; see https://developer.android.com/guide/topics/data/autobackup
   for more information.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Uncomment and update as needed -->
        <!-- <include domain="sharedpref" path="."/> -->
        <!-- <exclude domain="sharedpref" path="device.xml"/> -->
    </cloud-backup>
    <device-transfer>
        <!-- TODO: Uncomment and update as needed -->
        <!-- <include domain="sharedpref" path="."/> -->
        <!-- <exclude domain="sharedpref" path="device.xml"/> -->
    </device-transfer>
</data-extraction-rules>
